#---------------------------------------------------------#
#               Advanced Visualization in R               #
#              Ozgur POLAT & H. Can Minareci              #
#             Faculty of Economic Sciences UW             #
#                   Term Projectenverden                  #
#---------------------------------------------------------#

# Set the working directory
setwd('...')

# Read database
spare.time <- read.csv("Data/churn.csv", sep = ',')

# Read libs
head(spare.time)

#ARKADASLAR BU ISI DE CANLA YAPICAZ
